# Gamestore

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/mg/rova/gamestore/client/: Gamestore.java  GreetingService.java  GreetingServiceAsync.java  Messages.java
src/main/java/mg/rova/gamestore/client/activity/: AccountActivity.java  AccountDetailsActivity.java  ApplicationDetailsActivity.java  ApplicationListActivity.java  CreateAccountActivity.java  HomeActivity.java  LoginActivity.java  MenuActivity.java  NavigationActivity.java
src/main/java/mg/rova/gamestore/client/bundle/: Messages.java
src/main/java/mg/rova/gamestore/client/dagger/: AppComponent.java  AppInjector.java  AppMock.java  AppModule.java  Name.java
src/main/java/mg/rova/gamestore/client/editor/: ApplicationEditor.java  ApplicationEditor.ui.xml  ApplicationListEditor.java  ApplicationListEditor.ui.xml  ApplicationPathEditor.java  CategoryDropdownEditor.java  FileUploader.java  UserEditor.java  UserEditor.ui.xml
src/main/java/mg/rova/gamestore/client/event/: LoginEvent.java  LoginEventHandler.java  LogoutEvent.java  LogoutEventHandler.java  SearchEvent.java  SearchEventHandler.java
src/main/java/mg/rova/gamestore/client/gin/: ClientGinModule.java  ClientGinjector.java
src/main/java/mg/rova/gamestore/client/main/: MainUi.java  MainUi.ui.xml
src/main/java/mg/rova/gamestore/client/mvp/: AppPlaceHistoryMapper.java  ContentActivityMapper.java  MenuActivityMapper.java  NavigationActivityMapper.java
src/main/java/mg/rova/gamestore/client/place/: AccountDetailsPlace.java  AccountPlace.java  ApplicationDetailsPlace.java  ApplicationListPlace.java  CreateAccountPlace.java  HomePlace.java  LoginPlace.java
src/main/java/mg/rova/gamestore/client/proxy/: ApplicationProxy.java  UserProxy.java
src/main/java/mg/rova/gamestore/client/request/: AppRequestFactory.java  ApplicationRequestContext.java  UserRequestContext.java
src/main/java/mg/rova/gamestore/client/rpc/: LoginService.java  LoginServiceAsync.java
src/main/java/mg/rova/gamestore/client/ui/: AccountDetailsView.java  AccountDetailsViewImpl.java  AccountDetailsViewImpl.ui.xml  AccountView.java  AccountViewImpl.java  AccountViewImpl.ui.xml  ApplicationDetailsView.java  ApplicationDetailsViewImpl.java  ApplicationDetailsViewImpl.ui.xml  ApplicationListView.java  ApplicationListViewImpl.java  ApplicationListViewImpl.ui.xml  CreateAccountView.java  CreateAccountViewImpl.java  CreateAccountViewImpl.ui.xml  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml  MenuView.java  MenuViewImpl.java  MenuViewImpl.ui.xml  NavigationView.java  NavigationViewImpl.java  NavigationViewImpl.ui.xml
src/main/java/mg/rova/gamestore/server/: GreetingServiceImpl.java
src/main/java/mg/rova/gamestore/server/domain/: Application.java  User.java
src/main/java/mg/rova/gamestore/server/domain/dao/: ApplicationDAO.java  ApplicationDao.java  ApplicationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/mg/rova/gamestore/server/domain/locator/: DAOServiceLocator.java  DomainServiceLocator.java
src/main/java/mg/rova/gamestore/server/guice/: EntityManagerModule.java  ExceptionFilter.java  GuiceFactory.java  GuiceModule.java  GuiceServletModule.java  GuiceShiroWebModule.java
src/main/java/mg/rova/gamestore/server/persistence/: PersistenceFilter.java  ThreadLocalEntityManager.java  TransactionFilter.java
src/main/java/mg/rova/gamestore/server/rpc/: LoginServiceImpl.java
src/main/java/mg/rova/gamestore/server/servlet/: AppGuiceServletContextListener.java  AppRequestFactoryServlet.java  DownloadServlet.java  FileUploadServlet.java  ServiceServlet.java
src/main/java/mg/rova/gamestore/server/shiro/: AppRealm.java  LoginRealm.java  TempRealm.java
src/main/java/mg/rova/gamestore/server/shiro/guice/: GuiceShiroWebModule.java
src/main/java/mg/rova/gamestore/server/shiro/realm/: AppRealm.java
src/main/java/mg/rova/gamestore/shared/: AuthenticationResponse.java  Category.java  FieldVerifier.java
src/main/resources/: ErraiService.properties
src/main/resources/mg/rova/gamestore/: Gamestore.gwt.xml
src/main/webapp/: Gamestore.html
src/main/webapp/.errai/: MarshallerFactoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/mg/rova/gamestore/client/: GwtTestGamestore.java
src/test/resources/mg/rova/gamestore/: GamestoreJUnit.gwt.xml
